# 应用名称
spring.application.name=transaction-processing-system

# 服务端口
server.port=8080

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Hp052771_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 初始化数据库
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# RocketMQ配置
rocketmq.name-server=localhost:9876
rocketmq.topic=TransactionTopic
rocketmq.producer-group=transaction-producer-group
rocketmq.consumer-group=transaction-consumer-group

# 日志配置
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework=INFO
logging.level.org.apache.rocketmq=DEBUG 